{
  "name": "graph-local",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.38.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
